spring.datasource.username=postgres
spring.datasource.password=dthbr
spring.datasource.url=jdbc:postgresql://localhost:5432/simbirsoft_project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.user=postgres
spring.flyway.password=dthbr
spring.flyway.url=jdbc:postgresql://localhost:5432/simbirsoft_project
spring.flyway.locations=classpath:db/migration

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
